# wasdTemplate

./: README.md
mod/: manifest.json
src/: Main.cs  wasdTemplate.csproj  wasdTemplate.sln
